# orders-learning-project

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/amazon/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changes/: 001_init_schema.sql  002_create_dead_letter_events.sql  003_insert_test_data.sql  004_add_unique_order_id_to_reservations.sql  005_add_created_at_to_reservations.sql
inventory-service/src/main/resources/static/openapi/: openapi.yaml  products.yaml  reservations.yaml
inventory-service/src/test/java/com/amazon/inventory_service/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/amazon/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/amazon/order_service/order/aplication/: OrderCanceller.java  OrderCreator.java  OrderFinder.java  PaymentCompleter.java
order-service/src/main/java/com/amazon/order_service/order/domain/: Order.java  OrderEventPublisher.java  OrderRepository.java  Payment.java  ProductData.java  ProductGateway.java  StockReservationGateway.java
order-service/src/main/java/com/amazon/order_service/order/domain/exception/: InsufficientStockException.java  InvalidOrderAmountException.java  InventoryUnavailableException.java  OrderDomainException.java  OrderNotFoundException.java  PaymentAlreadyPaidException.java  PaymentNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/gateway/: InventoryServiceGateway.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/http/: OrderController.java  OrderExceptionHandler.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/http/mapper/: OrderDtoMapper.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/messaging/: KafkaOutboxConfig.java  OrderKafkaTopicConfig.java  OrderOutboxEventPublisher.java  OutboxScheduler.java  PaymentKafkaEventConsumer.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/persistence/: JpaDeadLetterEventRepository.java  JpaOrderPaymentRepository.java  JpaOrderRepository.java  JpaOutboxEventRepository.java  OrderPostgreSqlRepository.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/persistence/entity/: DeadLetterEventEntity.java  OrderEntity.java  OrderPaymentEntity.java  OutboxEventEntity.java
order-service/src/main/java/com/amazon/order_service/order/infrastructure/persistence/mapper/: OrderEntityMapper.java  OrderPaymentEntityMapper.java
order-service/src/main/java/com/amazon/order_service/shared/infrastructure/: ErrorDto.java  GlobalExceptionHandler.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 006_update_orders_table.sql  007_drop_payments_table.sql  008_add_payment_state_to_orders.sql
order-service/src/main/resources/static/asyncapi/: asyncapi.yaml
order-service/src/main/resources/static/openapi/: openapi.yaml
order-service/src/test/java/com/amazon/order_service/: OrderIntegrationTest.java
order-service/src/test/java/com/amazon/order_service/order/aplication/: OrderCancellerTest.java  OrderCreatorTest.java  OrderFinderTest.java  PaymentCompleterTest.java
order-service/src/test/java/com/amazon/order_service/order/domain/: OrderTest.java  PaymentTest.java
order-service/src/test/java/com/amazon/order_service/order/infrastructure/http/: OrderControllerTest.java
order-service/src/test/java/com/amazon/order_service/order/infrastructure/http/mapper/: OrderDtoMapperTest.java
order-service/src/test/java/com/amazon/order_service/order/infrastructure/messaging/: PaymentKafkaEventConsumerTest.java
order-service/src/test/java/com/amazon/order_service/order/infrastructure/persistence/mapper/: OrderEntityMapperTest.java  OrderPaymentEntityMapperTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/amazon/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/: 001_init_schema.sql  (+4 more)
payment-service/src/main/resources/static/asyncapi/: asyncapi.yaml  index.html
service_a/: Dockerfile  pom.xml
service_a/src/main/avro/: PaymentCompletedEvent.avsc
service_a/src/main/resources/: application.yaml
service_a/src/main/resources/db/changelog/: db.changelog-master.yaml
service_a/src/main/resources/static/asyncapi/: asyncapi.yaml  index.html
service_a/src/main/resources/static/openapi/: openapi.yaml
service_a/src/main/spec/avro/: OrderCreatedEvent.avsc
service_b/: Dockerfile  pom.xml
service_b/src/main/avro/: PaymentFailedEvent.avsc
service_b/src/main/resources/: application.yaml
service_b/src/main/resources/db/changelog/: db.changelog-master.yaml
service_b/src/main/resources/static/asyncapi/: asyncapi.yaml
service_boot/: pom.xml
shared/: pom.xml
shared/src/main/java/com/amazon/shared/core/domain/exception/: DomainException.java
shared/src/main/java/com/amazon/shared/core/domain/vo/: Money.java
shared/src/main/java/com/amazon/shared/core/infrastructure/http/: ErrorDto.java  GlobalExceptionHandler.java
shared/src/main/java/com/amazon/shared/core/infrastructure/messaging/: AvroUtils.java  KafkaTopicsConfig.java
shared/src/main/spec/avro/: OrderCreatedEvent.avsc
shared/src/test/java/com/amazon/shared/core/domain/vo/: MoneyTest.java
src/main/java/com/amazon/service_a/: ServiceAApplication.java
src/main/resources/: application.yaml
src/test/java/com/amazon/service_a/: ServiceAApplicationTests.java
(+287 files in other folders)
