<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amazon</groupId>
        <artifactId>amazon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <name>shared</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Avro schema compatibility check against the Schema Registry.
             Activated with -Pschema-check (intended for CI, where the registry is up).
             Locally, ./mvnw install does NOT run it, so it needs no registry. -->
        <profile>
            <id>schema-check</id>
            <properties>
                <schema.registry.url>http://localhost:8081</schema.registry.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                        <version>${confluent.version}</version>
                        <configuration>
                            <schemaRegistryUrls>
                                <param>${schema.registry.url}</param>
                            </schemaRegistryUrls>
                            <!-- Map of registry subject -> local .avsc file (subject = <topic>-value) -->
                            <subjects>
                                <amazon.env.order-management.orders.created.pub-value>src/main/spec/avro/OrderCreatedEvent.avsc</amazon.env.order-management.orders.created.pub-value>
                                <amazon.env.order-management.payments.completed.pub-value>src/main/spec/avro/PaymentCompletedEvent.avsc</amazon.env.order-management.payments.completed.pub-value>
                                <amazon.env.order-management.payments.failed.pub-value>src/main/spec/avro/PaymentFailedEvent.avsc</amazon.env.order-management.payments.failed.pub-value>
                            </subjects>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-schema-compatibility</id>
                                <goals>
                                    <goal>test-compatibility</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
